<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de PDF</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: 500;
            margin-bottom: 10px;
            color: #444;
        }

        .input-group {
            margin-bottom: 20px;
            width: 100%;
        }

        .pdf-button {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #ff5252;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 0;
            transition: background-color 0.3s ease;
        }

        .pdf-button:hover {
            background-color: #ff1744;
        }

        #pdfFile {
            display: none;
        }

        .pdf-button i {
            font-size: 24px;
            margin-right: 8px;
        }

        #convertFormat {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #ff5252;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #ff1744;
            transform: scale(1.05);
        }

        #loading {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        #successMessage {
            display: none;
            text-align: center;
            margin-top: 20px;
            color: #0C356A;
        }

        #result {
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        #result h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        #result p {
            margin-bottom: 5px;
            color: #333;
        }

        #result ul {
            padding: 0;
            list-style-type: none;
        }

        #result li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .download-button {
            background-color: #ff5252;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff1744;
        }

        .download-all-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-all-button:hover {
            background-color: #555;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            form {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convertidor de PDF</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="input-group">
                <label for="pdfFile">Seleccionar archivo PDF:</label>
                <label for="pdfFile" class="pdf-button"><i class="fas fa-file-pdf"></i> Seleccionar</label>
                <input type="file" id="pdfFile" name="pdfFile" accept=".pdf" required>
            </div>
            <div class="input-group">
                <label for="convertFormat">Convertir a formato:</label>
                <select id="convertFormat" name="convertFormat">
                    <option value="pdf">PDF</option>
                    <option value="jpeg">JPG</option>
                    <option value="png">PNG</option>
                </select>
            </div>
            <div class="input-group">
                <button type="submit">Realizar conversión</button>
            </div>
        </form>

        <div id="loading" style="display: none;">
            <p>Cargando archivo...</p>
        </div>

        <div id="successMessage" style="display: none;">
            <p>Archivo cargado satisfactoriamente.</p>
        </div>

        <div id="result">
            <p id="placeholder-text" style="color: #888;">Aquí aparecerán los archivos separados</p>
            <!-- Mostrar resultados aquí ... -->
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            const resultDiv = document.getElementById('result');
            const loadingDiv = document.getElementById('loading');
            const successMessageDiv = document.getElementById('successMessage');
            const placeholderText = document.getElementById('placeholder-text');

            form.addEventListener('submit', async function(event) {
                event.preventDefault();

                loadingDiv.style.display = 'block';
                resultDiv.innerHTML = '';
                placeholderText.style.display = 'none';

                const formData = new FormData(form);
                const response = await fetch('/', {
                    method: 'POST',
                    body: formData
                });

                loadingDiv.style.display = 'none';
                successMessageDiv.style.display = 'block';

                const resultHtml = await response.text();
                resultDiv.innerHTML = resultHtml;
                placeholderText.style.display = 'none';
            });
        });
    </script>
</body>
</html>
