<!DOCTYPE html>
<html>
<head>
    <title>Resultado de la conversión</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            max-width: 400px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0C356A;
        }

        p {
            color: #0C356A;
        }

        a {
            color: #0C356A;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #333;
        }

        .download-button {
            background-color: #ff5252;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #ff1744;
        }

        .download-all-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-all-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Resultado de la conversión</h2>

        <p>Archivo PDF original: <a href="{{ pdf_path }}" target="_blank">{{ pdf_filename }}</a></p>

        {% if separated_files %}
            <p>Archivos separados:</p>
            <ul>
                <li>
                    <a href="{{ url_for('download_zip') }}" class="download-all-button">Descargar Todos como ZIP</a>
                </li>
                {% for file in separated_files %}
                    <li>
                        <a href="{{ url_for('download', filename=os.path.basename(file)) }}" class="download-button">Descargar</a>
                        {{ os.path.basename(file) }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No se han generado archivos separados.</p>
        {% endif %}
    </div>
</body>
</html>
